Info Gempa Mag:4.3, 25-Feb-22 08:50:31 WIB, Lok:0.15 LU,99.96 BT (8 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:4.2, 25-Feb-22 08:53:51 WIB, Lok:0.23 LU,99.91 BT (7 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.9, 25-Feb-22 09:14:23 WIB, Lok:0.07 LU,99.91 BT (9 km Tenggara SIMPANGEMPAT-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.9, 25-Feb-22 09:18:24 WIB, Lok:0.20 LU,99.97 BT (3 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:4.0, 25-Feb-22 09:30:52 WIB, Lok:0.17 LU,99.92 BT (8 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.8, 25-Feb-22 09:36:25 WIB, Lok:0.19 LU,100.04 BT (7 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:4.2, 25-Feb-22 09:43:42 WIB, Lok:0.23 LU,99.95 BT (3 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.6, 25-Feb-22 10:06:57 WIB, Lok:0.15 LU,99.93 BT (9 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:3.5, 25-Feb-22 10:09:03 WIB, Lok:0.08 LU,100.00 BT (16 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.6, 25-Feb-22 10:21:10 WIB, Lok:0.12 LU,100.07 BT (11 km BaratDaya LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.6, 25-Feb-22 10:23:40 WIB, Lok:0.19 LU,100.02 BT (6 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:4.3, 25-Feb-22 10:42:06 WIB, Lok:0.16 LU,100.00 BT (7 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:5.0, 25-Feb-22 11:02:20 WIB, Lok:0.15 LU,99.97 BT (16 km TimurLaut PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG
Info Gempa Mag:3.5, 25-Feb-22 12:17:08 WIB, Lok:0.21 LU,100.00 BT (3 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.7, 25-Feb-22 12:22:28 WIB, Lok:0.22 LU,100.00 BT (2 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.0, 25-Feb-22 12:27:29 WIB, Lok:0.24 LU,99.93 BT (18 km TimurLaut PASAMANBARAT-SUMBAR), Kedlmn: 3 Km ::BMKG-KSI
Info Gempa Mag:3.2, 25-Feb-22 13:39:55 WIB, Lok:0.19 LU,99.98 BT (4 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.7, 25-Feb-22 14:31:17 WIB, Lok:0.16 LU,100.00 BT (7 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.8, 25-Feb-22 15:12:39 WIB, Lok:0.16 LU,99.96 BT (7 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:3.2, 25-Feb-22 15:24:39 WIB, Lok:0.23 LU,99.90 BT (15 km TimurLaut PASAMANBARAT-SUMBAR), Kedlmn: 3 Km ::BMKG-KSI
Info Gempa Mag:3.8, 25-Feb-22 16:26:12 WIB, Lok:0.14 LU,99.96 BT (9 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:8 Km ::BMKG-PGR VI
Info Gempa Mag:3.5, 25-Feb-22 16:54:54 WIB, Lok:0.17 LU,100.09 BT (9 km BaratLaut LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.2, 25-Feb-22 16:56:28 WIB, Lok:0.21 LU,99.92 BT (6 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:2.7, 25-Feb-22 17:00:00 WIB, Lok:0.27 LU,99.90 BT (9 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:3.0, 25-Feb-22 17:16:49 WIB, Lok:0.15 LU,99.99 BT (8 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:3.1, 25-Feb-22 17:32:38 WIB, Lok:0.15 LU,100.01 BT (9 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:3.5, 25-Feb-22 18:05:54 WIB, Lok:0.20 LU,99.92 BT (7 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.9, 25-Feb-22 18:42:45 WIB, Lok:0.12 LU,99.99 BT (11 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:2.8, 25-Feb-22 18:49:06 WIB, Lok:0.18 LU,100.00 BT (5 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.2, 25-Feb-22 18:53:56 WIB, Lok:0.12 LU,99.98 BT (11 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.1, 25-Feb-22 21:21:26 WIB, Lok:0.15 LU,99.97 BT (8 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:2.8, 25-Feb-22 21:31:14 WIB, Lok:0.20 LU,99.94 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:2.0, 25-Feb-22 21:41:22 WIB, Lok:0.27 LU,99.99 BT (5 km TimurLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:4.7, 25-Feb-22 22:17:21 WIB, Lok:0.16 LU,100.01 BT (8 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:8 Km ::BMKG-PGR VI
Info Gempa Mag:4.3, 25-Feb-22 22:22:51 WIB, Lok:0.10 LU,99.98 BT (16 km Tenggara PASAMANBARAT-SUMBAR), Kedlmn: 3 Km ::BMKG-KSI
Info Gempa Mag:2.0, 25-Feb-22 22:37:32 WIB, Lok:0.21 LU,99.93 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 25-Feb-22 22:38:16 WIB, Lok:0.18 LU,99.96 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.8, 25-Feb-22 22:46:26 WIB, Lok:0.14 LU,99.95 BT (10 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:2.5, 25-Feb-22 23:27:15 WIB, Lok:0.13 LU,99.98 BT (10 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 25-Feb-22 23:33:55 WIB, Lok:0.09 LU,100.03 BT (16 km BaratDaya LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:3.0, 25-Feb-22 23:45:23 WIB, Lok:0.15 LU,100.01 BT (9 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.9, 26-Feb-22 00:16:00 WIB, Lok:0.13 LU,99.95 BT (11 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:2.8, 26-Feb-22 00:37:38 WIB, Lok:0.20 LU,99.93 BT (6 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:3.5, 26-Feb-22 03:37:55 WIB, Lok:0.13 LU,100.01 BT (11 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.1, 26-Feb-22 09:57:58 WIB, Lok:0.23 LU,99.97 BT (0 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.6, 26-Feb-22 10:10:27 WIB, Lok:0.17 LU,100.00 BT (18 km BaratLaut PASAMAN-SUMBAR), Kedlmn: 4 Km ::BMKG-KSI
Info Gempa Mag:2.4, 26-Feb-22 10:11:16 WIB, Lok:0.16 LU,100.02 BT (8 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:2.9, 26-Feb-22 11:06:23 WIB, Lok:0.19 LU,100.02 BT (6 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:2.4, 26-Feb-22 11:17:44 WIB, Lok:0.16 LU,100.00 BT (7 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.6, 26-Feb-22 12:19:17 WIB, Lok:0.23 LU,100.01 BT (3 km TimurLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:8 Km ::BMKG-PGR VI
Info Gempa Mag:2.4, 26-Feb-22 11:42:21 WIB, Lok:0.08 LU,100.02 BT (16 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 26-Feb-22 11:44:51 WIB, Lok:0.10 LU,99.99 BT (14 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 26-Feb-22 13:15:07 WIB, Lok:0.23 LU,99.92 BT (6 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:2 Km ::BMKG-PGR VI
Info Gempa Mag:3.2, 26-Feb-22 14:03:12 WIB, Lok:0.18 LU,99.93 BT (7 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:2.2, 26-Feb-22 14:44:08 WIB, Lok:0.13 LU,100.11 BT (6 km BaratDaya LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.7, 26-Feb-22 14:54:43 WIB, Lok:0.13 LU,99.95 BT (11 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:2.1, 26-Feb-22 15:18:13 WIB, Lok:0.14 LU,99.99 BT (9 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:11 Km ::BMKG-PGR VI
Info Gempa Mag:2.1, 26-Feb-22 15:18:13 WIB, Lok:0.14 LU,99.99 BT (9 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:11 Km ::BMKG-PGR VI
Info Gempa Mag:1.4, 26-Feb-22 15:18:50 WIB, Lok:0.13 LU,100.03 BT (12 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:2 Km ::BMKG-PGR VI
Info Gempa Mag:1.5, 26-Feb-22 15:37:44 WIB, Lok:0.26 LU,99.91 BT (8 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:7 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 26-Feb-22 15:57:16 WIB, Lok:0.14 LU,99.95 BT (10 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:12 Km ::BMKG-PGR VI
Info Gempa Mag:1.8, 26-Feb-22 16:14:13 WIB, Lok:0.33 LU,99.89 BT (15 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:15 Km ::BMKG-PGR VI
Info Gempa Mag:1.4, 26-Feb-22 16:22:16 WIB, Lok:0.16 LU,99.98 BT (7 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:11 Km ::BMKG-PGR VI
Info Gempa Mag:1.8, 26-Feb-22 16:27:57 WIB, Lok:0.24 LU,99.88 BT (10 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.5, 26-Feb-22 17:20:37 WIB, Lok:0.16 LU,100.00 BT (7 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:1.4, 26-Feb-22 17:32:26 WIB, Lok:0.20 LU,99.98 BT (2 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:1.8, 26-Feb-22 17:47:57 WIB, Lok:0.11 LU,99.99 BT (12 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:2.2, 26-Feb-22 17:51:04 WIB, Lok:0.22 LU,99.91 BT (7 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 26-Feb-22 18:02:12 WIB, Lok:0.15 LU,99.97 BT (8 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.7, 26-Feb-22 18:08:17 WIB, Lok:0.14 LU,100.02 BT (10 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.1, 26-Feb-22 18:33:18 WIB, Lok:0.20 LU,99.94 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:1.7, 26-Feb-22 19:38:43 WIB, Lok:0.16 LU,99.98 BT (7 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 26-Feb-22 19:43:47 WIB, Lok:0.25 LU,99.87 BT (12 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:7 Km ::BMKG-PGR VI
Info Gempa Mag:2.0, 26-Feb-22 19:47:05 WIB, Lok:0.17 LU,99.96 BT (6 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:6 Km ::BMKG-PGR VI
Info Gempa Mag:1.7, 26-Feb-22 20:00:47 WIB, Lok:0.20 LU,100.03 BT (6 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:16 Km ::BMKG-PGR VI
Info Gempa Mag:2.0, 26-Feb-22 20:06:10 WIB, Lok:0.05 LS,100.19 BT (6 km Tenggara BONJOL-PASAMAN-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:3.2, 26-Feb-22 20:11:10 WIB, Lok:0.11 LU,100.02 BT (16 km BaratDaya PASAMAN-SUMBAR), Kedlmn: 4 Km ::BMKG-KSI
Info Gempa Mag:2.5, 26-Feb-22 20:40:39 WIB, Lok:0.19 LU,100.01 BT (5 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 26-Feb-22 20:42:34 WIB, Lok:0.18 LU,99.96 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:2.6, 26-Feb-22 21:39:39 WIB, Lok:0.15 LU,99.98 BT (8 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:2.4, 26-Feb-22 21:43:22 WIB, Lok:0.18 LU,99.98 BT (18 km TimurLaut PASAMANBARAT-SUMBAR), Kedlmn: 2 Km ::BMKG-KSI
Info Gempa Mag:1.6, 26-Feb-22 21:47:06 WIB, Lok:0.13 LU,100.04 BT (12 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.1, 26-Feb-22 22:07:46 WIB, Lok:0.17 LU,99.97 BT (6 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.6, 26-Feb-22 22:09:42 WIB, Lok:0.08 LU,100.07 BT (12 km BaratDaya LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:23 Km ::BMKG-PGR VI
Info Gempa Mag:1.5, 26-Feb-22 22:16:47 WIB, Lok:0.17 LU,99.99 BT (6 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:6 Km ::BMKG-PGR VI
Info Gempa Mag:1.7, 26-Feb-22 22:19:23 WIB, Lok:0.23 LU,100.04 BT (6 km TimurLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.7, 26-Feb-22 22:35:20 WIB, Lok:0.16 LU,99.97 BT (7 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 26-Feb-22 22:38:28 WIB, Lok:0.23 LU,99.90 BT (8 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.0, 26-Feb-22 22:39:54 WIB, Lok:0.18 LU,99.96 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:9 Km ::BMKG-PGR VI
Info Gempa Mag:2.0, 26-Feb-22 22:47:19 WIB, Lok:0.21 LU,99.92 BT (6 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.5, 26-Feb-22 22:52:30 WIB, Lok:0.12 LU,99.97 BT (11 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.7, 26-Feb-22 22:55:45 WIB, Lok:0.23 LU,99.99 BT (1 km TimurLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 26-Feb-22 23:01:41 WIB, Lok:0.25 LU,100.03 BT (6 km TimurLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:12 Km ::BMKG-PGR VI
Info Gempa Mag:1.7, 26-Feb-22 23:10:09 WIB, Lok:0.20 LU,99.96 BT (3 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:7 Km ::BMKG-PGR VI
Info Gempa Mag:1.6, 26-Feb-22 23:23:48 WIB, Lok:0.23 LU,99.87 BT (12 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.0, 26-Feb-22 23:43:57 WIB, Lok:0.10 LS,100.24 BT (13 km Tenggara BONJOL-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.7, 27-Feb-22 00:07:11 WIB, Lok:0.18 LU,100.04 BT (8 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:20 Km ::BMKG-PGR VI
Info Gempa Mag:2.5, 27-Feb-22 00:07:32 WIB, Lok:0.06 LU,100.17 BT (6 km BaratLaut BONJOL-PASAMAN-SUMBAR), Kedlmn:20 Km ::BMKG-PGR VI
Info Gempa Mag:1.7, 27-Feb-22 00:19:26 WIB, Lok:0.20 LU,100.02 BT (5 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.6, 27-Feb-22 01:39:40 WIB, Lok:0.15 LU,100.03 BT (10 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:24 Km ::BMKG-PGR VI
Info Gempa Mag:1.6, 27-Feb-22 01:40:12 WIB, Lok:0.11 LU,100.01 BT (13 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:4.9, 27-Feb-22 02:08:18 WIB, Lok:0.23 LU,99.91 BT (7 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.0, 27-Feb-22 02:29:50 WIB, Lok:0.22 LU,99.90 BT (8 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:8 Km ::BMKG-PGR VI
Info Gempa Mag:3.1, 27-Feb-22 02:33:04 WIB, Lok:0.25 LU,99.96 BT (3 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.8, 27-Feb-22 02:36:21 WIB, Lok:0.02 LS,100.08 BT (12 km BaratDaya BONJOL-PASAMAN-SUMBAR), Kedlmn:9 Km ::BMKG-PGR VI
Info Gempa Mag:1.8, 27-Feb-22 02:40:48 WIB, Lok:0.18 LU,99.98 BT (5 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:7 Km ::BMKG-PGR VI
Info Gempa Mag:1.6, 27-Feb-22 02:44:46 WIB, Lok:0.04 LS,100.10 BT (11 km BaratDaya BONJOL-PASAMAN-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 27-Feb-22 03:04:58 WIB, Lok:0.20 LU,100.01 BT (4 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:8 Km ::BMKG-PGR VI
Info Gempa Mag:2.6, 27-Feb-22 03:09:55 WIB, Lok:0.22 LU,99.89 BT (9 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:2.7, 27-Feb-22 04:49:47 WIB, Lok:0.14 LU,100.01 BT (10 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:8 Km ::BMKG-PGR VI
Info Gempa Mag:2.2, 27-Feb-22 04:58:19 WIB, Lok:0.20 LU,99.94 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:2.4, 27-Feb-22 05:03:31 WIB, Lok:0.17 LU,99.96 BT (6 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:2.7, 27-Feb-22 05:35:51 WIB, Lok:0.19 LU,99.95 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.0, 27-Feb-22 05:34:49 WIB, Lok:0.06 LU,100.17 BT (6 km BaratLaut BONJOL-PASAMAN-SUMBAR), Kedlmn:11 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 27-Feb-22 06:06:44 WIB, Lok:0.16 LU,99.99 BT (7 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:11 Km ::BMKG-PGR VI
Info Gempa Mag:2.5, 27-Feb-22 06:17:59 WIB, Lok:0.21 LU,100.01 BT (3 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 27-Feb-22 07:46:14 WIB, Lok:0.19 LU,99.94 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 27-Feb-22 07:51:32 WIB, Lok:0.16 LU,100.02 BT (8 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:8 Km ::BMKG-PGR VI
Info Gempa Mag:2.6, 27-Feb-22 08:01:41 WIB, Lok:0.21 LU,99.98 BT (1 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:14 Km ::BMKG-PGR VI
Info Gempa Mag:2.0, 27-Feb-22 09:29:25 WIB, Lok:0.13 LU,100.08 BT (9 km BaratDaya LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:15 Km ::BMKG-PGR VI
Info Gempa Mag:2.2, 27-Feb-22 09:53:25 WIB, Lok:0.14 LU,100.05 BT (12 km Barat PASAMAN-SUMBAR), Kedlmn: 33 Km ::BMKG-KSI
Info Gempa Mag:2.9, 27-Feb-22 10:51:22 WIB, Lok:0.19 LU,99.95 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.0, 27-Feb-22 11:50:28 WIB, Lok:0.07 LU,100.17 BT (7 km BaratLaut BONJOL-PASAMAN-SUMBAR), Kedlmn:25 Km ::BMKG-PGR VI
Info Gempa Mag:2.2, 27-Feb-22 12:41:00 WIB, Lok:0.14 LU,100.09 BT (8 km Barat LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:16 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 27-Feb-22 12:53:42 WIB, Lok:0.41 LU,100.00 BT (8 km BaratLaut PANTI-PASAMAN-SUMBAR), Kedlmn:9 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 27-Feb-22 13:17:48 WIB, Lok:0.25 LU,99.86 BT (13 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:2.8, 27-Feb-22 13:24:26 WIB, Lok:0.21 LU,99.99 BT (2 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 27-Feb-22 13:28:03 WIB, Lok:0.11 LU,100.05 BT (13 km BaratDaya LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.1, 27-Feb-22 15:45:07 WIB, Lok:0.12 LU,100.08 BT (9 km BaratDaya LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:17 Km ::BMKG-PGR VI
Info Gempa Mag:2.8, 27-Feb-22 16:35:58 WIB, Lok:0.12 LU,99.99 BT (11 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 27-Feb-22 17:09:09 WIB, Lok:0.19 LU,99.97 BT (4 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.4, 27-Feb-22 18:14:40 WIB, Lok:0.06 LU,100.13 BT (8 km BaratLaut BONJOL-PASAMAN-SUMBAR), Kedlmn:14 Km ::BMKG-PGR VI
Info Gempa Mag:1.8, 27-Feb-22 20:05:14 WIB, Lok:0.19 LU,100.06 BT (9 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.4, 27-Feb-22 20:10:47 WIB, Lok:0.07 LU,100.11 BT (10 km BaratDaya LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:9 Km ::BMKG-PGR VI
Info Gempa Mag:3.2, 27-Feb-22 20:26:51 WIB, Lok:0.18 LU,100.02 BT (6 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 27-Feb-22 20:34:59 WIB, Lok:0.21 LU,100.04 BT (7 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.9, 27-Feb-22 20:48:58 WIB, Lok:0.14 LU,99.99 BT (9 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 27-Feb-22 21:38:23 WIB, Lok:0.09 LU,100.00 BT (15 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 27-Feb-22 22:21:34 WIB, Lok:0.14 LU,99.98 BT (9 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.0, 27-Feb-22 22:42:01 WIB, Lok:0.13 LU,100.05 BT (13 km BaratDaya LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.9, 27-Feb-22 23:31:18 WIB, Lok:0.11 LU,100.01 BT (13 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 28-Feb-22 00:03:37 WIB, Lok:0.28 LU,99.88 BT (12 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:11 Km ::BMKG-PGR VI
Info Gempa Mag:2.0, 28-Feb-22 04:27:46 WIB, Lok:0.22 LU,99.99 BT (1 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:2.9, 28-Feb-22 05:09:47 WIB, Lok:0.18 LU,99.91 BT (9 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 28-Feb-22 06:33:32 WIB, Lok:0.17 LU,99.99 BT (6 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.8, 28-Feb-22 06:34:18 WIB, Lok:0.17 LU,99.98 BT (6 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.1, 28-Feb-22 06:49:29 WIB, Lok:0.12 LU,100.03 BT (13 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 28-Feb-22 06:51:17 WIB, Lok:0.16 LU,100.03 BT (9 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.2, 28-Feb-22 07:53:45 WIB, Lok:0.13 LU,100.10 BT (7 km BaratDaya LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.0, 28-Feb-22 08:20:45 WIB, Lok:0.27 LU,99.90 BT (9 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 28-Feb-22 08:54:10 WIB, Lok:0.18 LU,99.98 BT (5 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.1, 28-Feb-22 09:27:16 WIB, Lok:0.20 LU,100.01 BT (4 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.1, 28-Feb-22 10:36:24 WIB, Lok:0.07 LU,99.97 BT (16 km Tenggara SIMPANGEMPAT-PASAMANBARAT-SUMBAR), Kedlmn:18 Km ::BMKG-PGR VI
Info Gempa Mag:2.8, 28-Feb-22 11:32:27 WIB, Lok:0.27 LU,99.82 BT (18 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 28-Feb-22 12:35:35 WIB, Lok:0.10 LU,100.05 BT (13 km BaratDaya LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 28-Feb-22 12:41:00 WIB, Lok:0.11 LU,100.03 BT (14 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.7, 28-Feb-22 15:55:02 WIB, Lok:0.25 LU,99.93 BT (5 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:4.3, 28-Feb-22 17:31:35 WIB, Lok:0.18 LU,99.98 BT (5 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.2, 28-Feb-22 18:49:34 WIB, Lok:0.18 LU,99.96 BT (16 km TimurLaut PASAMANBARAT-SUMBAR), Kedlmn: 3 Km ::BMKG-KSI
Info Gempa Mag:2.8, 28-Feb-22 20:17:43 WIB, Lok:0.22 LU,99.97 BT (1 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.0, 28-Feb-22 21:43:45 WIB, Lok:0.16 LU,100.01 BT (8 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.6, 28-Feb-22 22:27:08 WIB, Lok:0.22 LU,100.01 BT (3 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.8, 28-Feb-22 22:31:27 WIB, Lok:0.21 LU,99.96 BT (2 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.6, 01-Mar-22 09:56:41 WIB, Lok:0.20 LU,99.94 BT (15 km TimurLaut PASAMANBARAT-SUMBAR), Kedlmn: 3 Km ::BMKG-KSI
Info Gempa Mag:2.6, 01-Mar-22 17:53:40 WIB, Lok:0.22 LU,100.00 BT (2 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.6, 01-Mar-22 20:48:30 WIB, Lok:0.18 LU,100.04 BT (8 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.8, 01-Mar-22 21:55:56 WIB, Lok:0.20 LU,100.08 BT (11 km BaratLaut LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:4.5, 01-Mar-22 22:37:03 WIB, Lok:0.22 LU,99.93 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.4, 02-Mar-22 00:50:47 WIB, Lok:0.15 LU,99.98 BT (8 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:2 Km ::BMKG-PGR VI
Info Gempa Mag:2.5, 02-Mar-22 01:11:30 WIB, Lok:0.19 LU,100.11 BT (8 km BaratLaut LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.5, 02-Mar-22 01:11:30 WIB, Lok:0.19 LU,100.11 BT (8 km BaratLaut LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.5, 02-Mar-22 01:47:05 WIB, Lok:0.23 LU,100.03 BT (5 km TimurLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.5, 02-Mar-22 02:01:00 WIB, Lok:0.16 LU,100.00 BT (7 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:28 Km ::BMKG-PGR VI
Info Gempa Mag:3.0, 02-Mar-22 05:01:27 WIB, Lok:0.14 LU,99.97 BT (9 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.1, 02-Mar-22 06:32:08 WIB, Lok:0.20 LU,99.91 BT (8 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.7, 02-Mar-22 11:41:14 WIB, Lok:0.26 LU,99.89 BT (10 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:2.6, 03-Mar-22 00:32:58 WIB, Lok:0.21 LU,99.96 BT (2 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:8 Km ::BMKG-PGR VI
Info Gempa Mag:3.2, 03-Mar-22 00:37:42 WIB, Lok:0.22 LU,99.92 BT (6 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:2 Km ::BMKG-PGR VI
Info Gempa Mag:2.6, 03-Mar-22 01:54:17 WIB, Lok:0.27 LU,100.04 BT (8 km TimurLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:1 Km ::BMKG-PGR VI
Info Gempa Mag:2.7, 03-Mar-22 02:33:12 WIB, Lok:0.25 LU,99.99 BT (2 km TimurLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:2 Km ::BMKG-PGR VI
Info Gempa Mag:2.7, 03-Mar-22 02:46:23 WIB, Lok:0.17 LU,99.97 BT (6 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:1 Km ::BMKG-PGR VI
Info Gempa Mag:3.0, 03-Mar-22 04:57:38 WIB, Lok:0.18 LU,100.00 BT (5 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:2 Km ::BMKG-PGR VI
Info Gempa Mag:4.8, 03-Mar-22 13:37:04 WIB, Lok:0.15 LU,100.00 BT (8 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.3, 03-Mar-22 16:16:12 WIB, Lok:0.14 LU,99.95 BT (10 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:2.8, 03-Mar-22 17:45:39 WIB, Lok:0.18 LU,99.97 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:1.8, 03-Mar-22 23:29:28 WIB, Lok:0.21 LU,99.91 BT (7 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:1.4, 03-Mar-22 23:40:55 WIB, Lok:0.17 LU,100.01 BT (7 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:6 Km ::BMKG-PGR VI
Info Gempa Mag:2.6, 04-Mar-22 06:20:09 WIB, Lok:0.12 LU,100.06 BT (12 km BaratDaya LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:7 Km ::BMKG-PGR VI
Info Gempa Mag:2.9, 04-Mar-22 06:45:45 WIB, Lok:0.15 LU,100.04 BT (10 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.4, 04-Mar-22 16:19:17 WIB, Lok:0.15 LU,99.95 BT (8 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:2 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 04-Mar-22 18:20:49 WIB, Lok:0.18 LU,99.96 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.9, 05-Mar-22 00:00:40 WIB, Lok:0.19 LU,100.01 BT (5 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.9, 05-Mar-22 08:16:28 WIB, Lok:0.33 LU,100.17 BT (12 km Tenggara PANTI-PASAMAN-SUMBAR), Kedlmn:12 Km ::BMKG-PGR VI
Info Gempa Mag:2.2, 06-Mar-22 21:53:11 WIB, Lok:0.02 LU,99.96 BT (17 km Tenggara SIMPANGEMPAT-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.6, 07-Mar-22 06:54:33 WIB, Lok:0.15 LU,100.03 BT (10 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.5, 07-Mar-22 16:32:43 WIB, Lok:0.22 LU,100.02 BT (4 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.0, 07-Mar-22 19:40:38 WIB, Lok:0.21 LU,99.89 BT (9 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.4, 07-Mar-22 19:51:44 WIB, Lok:0.20 LU,99.95 BT (4 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 07-Mar-22 19:53:07 WIB, Lok:0.24 LU,99.91 BT (7 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.8, 07-Mar-22 20:05:41 WIB, Lok:0.25 LU,99.90 BT (9 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.1, 07-Mar-22 23:29:54 WIB, Lok:0.25 LU,99.91 BT (8 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:2 Km ::BMKG-PGR VI
Info Gempa Mag:3.1, 08-Mar-22 10:56:34 WIB, Lok:0.24 LU,100.00 BT (2 km TimurLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.6, 08-Mar-22 14:07:11 WIB, Lok:0.21 LU,99.96 BT (2 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.1, 09-Mar-22 04:44:01 WIB, Lok:0.12 LU,100.01 BT (12 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:2 Km ::BMKG-PGR VI
Info Gempa Mag:2.7, 09-Mar-22 21:22:55 WIB, Lok:0.26 LU,100.03 BT (6 km TimurLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.4, 09-Mar-22 22:24:03 WIB, Lok:0.23 LU,99.98 BT (0 km TimurLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 10-Mar-22 15:41:44 WIB, Lok:0.15 LU,99.97 BT (8 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.5, 10-Mar-22 17:39:16 WIB, Lok:0.04 LS,100.10 BT (11 km BaratDaya BONJOL-PASAMAN-SUMBAR), Kedlmn:9 Km ::BMKG-PGR VI
Info Gempa Mag:2.1, 11-Mar-22 08:02:49 WIB, Lok:0.14 LU,100.02 BT (10 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 11-Mar-22 10:47:35 WIB, Lok:0.17 LU,99.98 BT (6 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:6 Km ::BMKG-PGR VI
Info Gempa Mag:2.6, 11-Mar-22 13:29:35 WIB, Lok:0.18 LU,99.99 BT (5 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:3.5, 11-Mar-22 19:26:12 WIB, Lok:0.21 LU,99.96 BT (2 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.7, 11-Mar-22 19:27:30 WIB, Lok:0.19 LU,99.98 BT (4 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.0, 11-Mar-22 19:38:19 WIB, Lok:0.15 LU,99.98 BT (8 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:5 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 11-Mar-22 22:36:18 WIB, Lok:0.16 LU,100.09 BT (8 km BaratLaut LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.0, 12-Mar-22 00:21:17 WIB, Lok:0.16 LU,99.99 BT (7 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 12-Mar-22 15:16:43 WIB, Lok:0.01 LS,100.07 BT (13 km BaratDaya BONJOL-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.4, 12-Mar-22 16:29:08 WIB, Lok:0.12 LU,100.02 BT (12 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.7, 12-Mar-22 22:20:51 WIB, Lok:0.26 LU,99.94 BT (5 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.3, 13-Mar-22 00:16:24 WIB, Lok:0.21 LU,99.94 BT (4 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 13-Mar-22 00:31:56 WIB, Lok:0.27 LU,99.84 BT (16 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:11 Km ::BMKG-PGR VI
Info Gempa Mag:2.8, 13-Mar-22 16:11:52 WIB, Lok:0.10 LU,99.97 BT (14 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:13 Km ::BMKG-PGR VI
Info Gempa Mag:3.1, 14-Mar-22 05:40:58 WIB, Lok:0.02 LU,100.08 BT (12 km BaratLaut BONJOL-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.1, 14-Mar-22 16:23:45 WIB, Lok:0.10 LU,100.04 BT (14 km BaratDaya LUBUKSIKAPING-PASAMAN-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:2.5, 14-Mar-22 21:11:32 WIB, Lok:0.21 LU,99.93 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.2, 14-Mar-22 22:50:59 WIB, Lok:0.02 LU,100.10 BT (9 km BaratLaut BONJOL-PASAMAN-SUMBAR), Kedlmn:3 Km ::BMKG-PGR VI
Info Gempa Mag:2.7, 14-Mar-22 23:55:19 WIB, Lok:0.18 LU,99.97 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.1, 15-Mar-22 03:16:26 WIB, Lok:0.20 LU,99.94 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:3.2, 15-Mar-22 14:03:44 WIB, Lok:0.19 LU,99.97 BT (4 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.9, 15-Mar-22 20:04:07 WIB, Lok:0.12 LU,100.47 BT (13 km BaratLaut LIMAPULUHKOTA-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.1, 15-Mar-22 22:50:47 WIB, Lok:0.28 LU,99.88 BT (12 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.4, 15-Mar-22 23:10:11 WIB, Lok:0.15 LU,99.99 BT (8 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.5, 15-Mar-22 23:32:58 WIB, Lok:0.16 LU,100.06 BT (11 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.3, 17-Mar-22 21:15:56 WIB, Lok:0.29 LU,99.86 BT (14 km BaratLaut TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.2, 18-Mar-22 02:16:54 WIB, Lok:0.00 LU,100.13 BT (6 km BaratDaya BONJOL-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.2, 18-Mar-22 02:58:42 WIB, Lok:0.00 LU,100.11 BT (8 km BaratDaya BONJOL-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:1.9, 18-Mar-22 04:22:18 WIB, Lok:0.00 LU,100.10 BT (9 km BaratDaya BONJOL-PASAMAN-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI
Info Gempa Mag:2.2, 20-Mar-22 18:01:35 WIB, Lok:0.17 LU,99.95 BT (6 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:15 Km ::BMKG-PGR VI
Info Gempa Mag:2.2, 20-Mar-22 18:33:48 WIB, Lok:0.18 LU,99.96 BT (5 km BaratDaya TALU-PASAMANBARAT-SUMBAR), Kedlmn:4 Km ::BMKG-PGR VI
Info Gempa Mag:2.5, 20-Mar-22 20:58:54 WIB, Lok:0.17 LU,99.98 BT (6 km Tenggara TALU-PASAMANBARAT-SUMBAR), Kedlmn:10 Km ::BMKG-PGR VI